html {
  margin: 0;
  padding: 0;
}
.btnA1 {
  color: red;
  font-weight: bold;
  text-align: center;
  font-size: 15px;
  border: none;
}
.center {
  text-align: center;
}
header {
  width: 100%;
  height: 70px;
  background-color: #282828;
}
h1 {
  position: absolute;
  padding: 3px;
  float: left;
  margin-left: 2%;
  margin-top: 10px;
  font-family: "Alfa Slab One", cursive;
  color: #992828;
}

span {
  color: #ffffff;
}
ul {
  width: auto;
  float: right;
  margin-top: 8px;
}

li {
  display: inline-block;
  padding: 15px 15px;
}
a {
  text-align: center;
  color: #ffffff;
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
  font-size: 1.2vw;
}
a:hover {
  color: #f0c330;
  transition: 0.5s;
}

* {
  margin: 0px;
  padding: 0px;
}
body {
  font-size: 120%;
}

.table4 {
  border-collapse: collapse;
  width: 100%;
  color: #282828;
  font-family: monospace;
  font-size: 17px;
  text-align: center;
  margin-top: 150px;
  padding: 0;
}

th {
  background-color: #992828;
  color: white;
  width: auto;
}
tr:nth-child(even) {
  background-color: #f2f2f2;
  width: auto;
}

.headerA {
  width: 30%;
  margin: 60px 20px 0px 50px;
  color: white;
  background: #992828;
  text-align: center;
  border: 2px solid #992828;
  border-bottom: none;
  border-radius: 10px 10px 0px 0px;
  padding: 20px;
}

.error {
  width: 92%;
  margin: 0px auto;
  padding: 10px;
  border: 1px solid #a94442;
  color: #a94442;
  background: #f2dede;
  border-radius: 5px;
  text-align: left;
}

form {
  width: 30%;
  margin: 3% 20px 0px 50px;
  padding: 20px;
  border: 1px solid #992828;
  background: white;
  border-radius: 0px 0px 10px 10px;
}

.input-groupA {
  margin: 10px 0px 10px 0px;
}

.input-groupA label {
  display: block;
  text-align: left;
  margin: 3px;
}

.input-groupA input {
  height: 30px;
  width: 93%;
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 2px solid grey;
}

.btnA {
  padding: 10px;
  font-size: 15px;
  color: white;
  background: #992828;
  border: none;
  border-radius: 5px;
}
.xd {
  height: 30px;
  width: 93%;
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid grey;
}

.delete {
  width: 30%;
  margin: 0px 20px 0px 900px;
  padding: 20px;
  border: 2px solid #992828;
  background: white;
  border-radius: 0px 0px 10px 10px;
}

.headerAD {
  width: 30%;
  margin: -630px 20px 0px 900px;
  color: white;
  background: #992828;
  text-align: center;
  border: 2px solid #992828;
  border-bottom: none;
  border-radius: 10px 10px 0px 0px;
  padding: 20px;
}

.Information {
  margin-left: 34px;
  padding: 10px;
  font-weight: bold;
  font-size: 30px;
}

.table2 {
  border-collapse: collapse;
  width: 100%;
  color: #992828;
  font-family: monospace;
  font-size: 18px;
  text-align: center;
  margin-top: 130px;
}

.searchdonor {
  width: 30%;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #992828;
  background: white;
  border-radius: 0px 0px 10px 10px;
}

.btnAx {
  padding: 10px;
  font-size: 15px;
  color: white;
  background: #992828;
  border: none;
  border-radius: 5px;
}

/* code for home page*/

.ml15 {
  font-weight: 300;
  font-size: 2.3em;
  text-transform: uppercase;
  letter-spacing: 0.5em;
}

.ml15 .word {
  display: inline-block;
  line-height: 50%;
  color: black;
  text-align: center;
}

a {
  color: #ff0000;
}

/* Code for Buttons in Appointments Page */
/* code for top heder function buttton */

.divclass {
  left: 50%;
  top: 50%;
  margin-left: -18%;
  position: absolute;
  margin-top: -18%;
}

.btn {
  display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-danger {
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545;
}
.btn-danger:hover {
  color: #fff;
  background-color: #c82333;
  border-color: #bd2130;
}
.btn-danger.focus,
.btn-danger:focus {
  color: #fff;
  background-color: #c82333;
  border-color: #bd2130;
  box-shadow: 0 0 0 0.2rem rgba(225, 83, 97, 0.5);
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545;
}
.btn-danger:not(:disabled):not(.disabled).active,
.btn-danger:not(:disabled):not(.disabled):active,
.show > .btn-danger.dropdown-toggle {
  color: #fff;
  background-color: #bd2130;
  border-color: #b21f2d;
}
.btn-danger:not(:disabled):not(.disabled).active:focus,
.btn-danger:not(:disabled):not(.disabled):active:focus,
.show > .btn-danger.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(225, 83, 97, 0.5);
}

.btn-success {
  color: #fff;
  background-color: #28a745;
  border-color: #28a745;
}
.btn-success:hover {
  color: #fff;
  background-color: #218838;
  border-color: #1e7e34;
}
.btn-success.focus,
.btn-success:focus {
  color: #fff;
  background-color: #218838;
  border-color: #1e7e34;
  box-shadow: 0 0 0 0.2rem rgba(72, 180, 97, 0.5);
}
.btn-success.disabled,
.btn-success:disabled {
  color: #fff;
  background-color: #28a745;
  border-color: #28a745;
}
.btn-success:not(:disabled):not(.disabled).active,
.btn-success:not(:disabled):not(.disabled):active,
.show > .btn-success.dropdown-toggle {
  color: #fff;
  background-color: #1e7e34;
  border-color: #1c7430;
}
.btn-success:not(:disabled):not(.disabled).active:focus,
.btn-success:not(:disabled):not(.disabled):active:focus,
.show > .btn-success.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(72, 180, 97, 0.5);
}

.btn-primary {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}
.btn-primary:hover {
  color: #fff;
  background-color: #0069d9;
  border-color: #0062cc;
}
.btn-primary.focus,
.btn-primary:focus {
  color: #fff;
  background-color: #0069d9;
  border-color: #0062cc;
  box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}
.btn-primary:not(:disabled):not(.disabled).active,
.btn-primary:not(:disabled):not(.disabled):active,
.show > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: #0062cc;
  border-color: #005cbf;
}
.btn-primary:not(:disabled):not(.disabled).active:focus,
.btn-primary:not(:disabled):not(.disabled):active:focus,
.show > .btn-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}

